{
  "jest.jestCommandLine": "npm test --",
  "jest.autoRun": "off",
  "jest.showCoverageOnLoad": false,
  "jest.coverageFormatter": "DefaultFormatter",
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.suggest.autoImports": true,
  "files.exclude": {
    "**/coverage": true,
    "**/.nyc_output": true
  },
  "search.exclude": {
    "**/coverage": true,
    "**/.nyc_output": true
  }
}